<song>
    <version>0.9.4-svn</version>
    <bpm>130</bpm>
    <volume>0.73</volume>
    <metronomeVolume>0.5</metronomeVolume>
    <name>Untitled Song</name>
    <author>Unknown</author>
    <notes>Empty song.</notes>
    <loopEnabled>true</loopEnabled>
    <mode>song</mode>
    <humanize_time>0</humanize_time>
    <humanize_velocity>0</humanize_velocity>
    <swing_factor>0</swing_factor>
    <delayFXEnabled>false</delayFXEnabled>
    <delayFXWetLevel>1</delayFXWetLevel>
    <delayFXFeedback>0.4</delayFXFeedback>
    <delayFXTime>48</delayFXTime>
    <instrumentList>
        <instrument>
            <id>0</id>
            <drumkit>GMkit</drumkit>
            <name>Kick</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>kick_Dry_b.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>1</id>
            <drumkit>GMkit</drumkit>
            <name>Stick</name>
            <volume>0.69</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>stick_Woody.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>2</id>
            <drumkit>GMkit</drumkit>
            <name>Snare Jazz</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>sn_Jazz_c.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>13</id>
            <drumkit>GMkit</drumkit>
            <name>Crash</name>
            <volume>0.69</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>0.88</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>cra_Rock_a.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>8</id>
            <drumkit>GMkit</drumkit>
            <name>Pedal HH</name>
            <volume>0.89</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>0.78</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>hhp_Dry_a.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>3</id>
            <drumkit>GMkit</drumkit>
            <name>Hand Clap</name>
            <volume>0.88</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>clap_Dry_c.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>4</id>
            <drumkit>GMkit</drumkit>
            <name>Snare Rock</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>sn_Wet_b.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>5</id>
            <drumkit>GMkit</drumkit>
            <name>Tom Low</name>
            <volume>0.96</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>0.44</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>tom_Rock_lo.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>6</id>
            <drumkit>GMkit</drumkit>
            <name>Closed HH</name>
            <volume>0.89</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>0.78</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>hhc_Dry_a.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>7</id>
            <drumkit>GMkit</drumkit>
            <name>Tom Mid</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>0.8</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>tom_Rock_mid.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>9</id>
            <drumkit>GMkit</drumkit>
            <name>Tom Hi</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>0.42</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>tom_Rock_hi.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>10</id>
            <drumkit>GMkit</drumkit>
            <name>Open HH</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>0.84</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>hhc_Rock_b.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>11</id>
            <drumkit>GMkit</drumkit>
            <name>Cowbell</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>misc_Cowbell.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>12</id>
            <drumkit>GMkit</drumkit>
            <name>Ride Jazz</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>cym_Jazz.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>14</id>
            <drumkit>GMkit</drumkit>
            <name>Ride Rock</name>
            <volume>0.8</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>0.58</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>cym_Rock_b.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>15</id>
            <drumkit>GMkit</drumkit>
            <name>Crash Jazz</name>
            <volume>0.77</volume>
            <isMuted>false</isMuted>
            <isLocked>false</isLocked>
            <pan_L>1</pan_L>
            <pan_R>0.78</pan_R>
            <gain>1</gain>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>cra_Jazz.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
    </instrumentList>
    <patternList>
        <pattern>
            <name>Pattern 1</name>
            <size>192</size>
            <noteList>
                <note>
                    <position>0</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>48</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>96</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>144</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
            </noteList>
        </pattern>
        <pattern>
            <name>Pattern 2</name>
            <size>192</size>
            <noteList>
                <note>
                    <position>120</position>
                    <velocity>0.99</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>144</position>
                    <velocity>1</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>168</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>168</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>13</instrument>
                </note>
            </noteList>
        </pattern>
        <pattern>
            <name>Pattern 3</name>
            <size>192</size>
            <noteList>
                <note>
                    <position>0</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>48</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>96</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>120</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>144</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>168</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
            </noteList>
        </pattern>
        <pattern>
            <name>Pattern 4</name>
            <size>192</size>
            <noteList>
                <note>
                    <position>24</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>48</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>96</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>120</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>144</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>168</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
            </noteList>
        </pattern>
        <pattern>
            <name>Pattern 5</name>
            <size>192</size>
            <noteList>
                <note>
                    <position>48</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>96</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>120</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>144</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>168</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
            </noteList>
        </pattern>
        <pattern>
            <name>Pattern 6</name>
            <size>192</size>
            <noteList>
                <note>
                    <position>0</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>0</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>13</instrument>
                </note>
                <note>
                    <position>48</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>72</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>96</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>144</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>168</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
            </noteList>
        </pattern>
        <pattern>
            <name>Pattern 7</name>
            <size>192</size>
            <noteList>
                <note>
                    <position>0</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>48</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>72</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>96</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>144</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>168</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
            </noteList>
        </pattern>
        <pattern>
            <name>Pattern 8</name>
            <size>192</size>
            <noteList>
                <note>
                    <position>0</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>13</instrument>
                </note>
            </noteList>
        </pattern>
        <pattern>
            <name>Pattern 9</name>
            <size>192</size>
            <noteList>
                <note>
                    <position>0</position>
                    <velocity>0.39</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>24</position>
                    <velocity>0.4</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>48</position>
                    <velocity>0.42</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>72</position>
                    <velocity>0.39</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>96</position>
                    <velocity>0.39</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>120</position>
                    <velocity>0.39</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>144</position>
                    <velocity>0.38</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>168</position>
                    <velocity>0.39</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
            </noteList>
        </pattern>
        <pattern>
            <name>Pattern 10</name>
            <size>192</size>
            <noteList>
                <note>
                    <position>0</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>48</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>96</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>144</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
            </noteList>
        </pattern>
        <pattern>
            <name>Pattern</name>
            <size>192</size>
            <noteList>
                <note>
                    <position>120</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>132</position>
                    <velocity>0.92</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>144</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>13</instrument>
                </note>
                <note>
                    <position>156</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>168</position>
                    <velocity>0.87</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>180</position>
                    <velocity>0.92</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
            </noteList>
        </pattern>
        <pattern>
            <name>11</name>
            <size>192</size>
            <noteList>
                <note>
                    <position>168</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>13</instrument>
                </note>
            </noteList>
        </pattern>
        <pattern>
            <name>12</name>
            <size>192</size>
            <noteList>
                <note>
                    <position>120</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>144</position>
                    <velocity>0.8</velocity>
                    <pan_L>1</pan_L>
                    <pan_R>1</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
            </noteList>
        </pattern>
    </patternList>
    <patternSequence>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
            <patternID>Pattern 2</patternID>
        </group>
        <group>
            <patternID>Pattern 5</patternID>
        </group>
        <group>
            <patternID>Pattern 4</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
        </group>
        <group>
            <patternID>Pattern 4</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
        </group>
        <group>
            <patternID>Pattern 4</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
        </group>
        <group>
            <patternID>Pattern 4</patternID>
        </group>
        <group>
            <patternID>Pattern 6</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
            <patternID>Pattern 8</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 4</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 4</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 6</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 8</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 8</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 8</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 8</patternID>
            <patternID>Pattern 9</patternID>
            <patternID>Pattern 10</patternID>
        </group>
        <group>
            <patternID>Pattern 9</patternID>
            <patternID>Pattern 10</patternID>
        </group>
        <group>
            <patternID>Pattern 8</patternID>
            <patternID>Pattern 9</patternID>
            <patternID>Pattern 10</patternID>
        </group>
        <group>
            <patternID>Pattern 9</patternID>
            <patternID>Pattern 10</patternID>
        </group>
        <group>
            <patternID>Pattern 8</patternID>
            <patternID>Pattern 9</patternID>
            <patternID>Pattern 10</patternID>
        </group>
        <group>
            <patternID>Pattern 9</patternID>
            <patternID>Pattern 10</patternID>
        </group>
        <group>
            <patternID>Pattern 8</patternID>
            <patternID>Pattern 9</patternID>
            <patternID>Pattern 10</patternID>
        </group>
        <group>
            <patternID>Pattern 9</patternID>
            <patternID>Pattern 10</patternID>
            <patternID>Pattern</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
            <patternID>Pattern 8</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 4</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 4</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 4</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 4</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 6</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 7</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
            <patternID>Pattern 8</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 4</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
            <patternID>Pattern 8</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 4</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
            <patternID>Pattern 8</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
            <patternID>Pattern 2</patternID>
        </group>
        <group>
            <patternID>Pattern 5</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 4</patternID>
            <patternID>Pattern 9</patternID>
            <patternID>11</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 4</patternID>
            <patternID>Pattern 9</patternID>
            <patternID>11</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 4</patternID>
            <patternID>Pattern 9</patternID>
            <patternID>11</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 4</patternID>
            <patternID>Pattern 9</patternID>
            <patternID>11</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 4</patternID>
            <patternID>Pattern 9</patternID>
            <patternID>11</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 4</patternID>
            <patternID>Pattern 9</patternID>
            <patternID>11</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 4</patternID>
            <patternID>Pattern 9</patternID>
            <patternID>11</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
            <patternID>Pattern 9</patternID>
        </group>
        <group>
            <patternID>Pattern 4</patternID>
            <patternID>Pattern 9</patternID>
            <patternID>11</patternID>
            <patternID>12</patternID>
        </group>
    </patternSequence>
    <ladspa>
        <fx>
            <name>no plugin</name>
            <filename>-</filename>
            <enabled>false</enabled>
            <volume>0</volume>
        </fx>
        <fx>
            <name>no plugin</name>
            <filename>-</filename>
            <enabled>false</enabled>
            <volume>0</volume>
        </fx>
        <fx>
            <name>no plugin</name>
            <filename>-</filename>
            <enabled>false</enabled>
            <volume>0</volume>
        </fx>
        <fx>
            <name>no plugin</name>
            <filename>-</filename>
            <enabled>false</enabled>
            <volume>0</volume>
        </fx>
    </ladspa>
</song>
