<?xml version="1.0" encoding="utf-8"?>
<MasterTrack>
   <rootObjects>
      <root name="Tempo Track" ID="1270742008"/>
      <root name="Signature Track" ID="1270380112"/>
   </rootObjects>

   <obj class="MTempoTrackEvent" ID="1270742008">
      <list name="TempoEvent" type="obj">
         <obj class="MTempoEvent" ID="835682920">
            <float name="BPM" value="185.00001525878906"/>
            <float name="PPQ" value="0"/>
         </obj>
         <obj class="MTempoEvent" ID="835682848">
            <float name="BPM" value="184"/>
            <float name="PPQ" value="85920.948000000004"/>
         </obj>
         <obj class="MTempoEvent" ID="835682776">
            <float name="BPM" value="254"/>
            <float name="PPQ" value="85926.653999999995"/>
         </obj>
      </list>
      <float name="RehearsalTempo" value="120"/>
   </obj>

   <obj class="MSignatureTrackEvent" ID="1270380112">
      <list name="SignatureEvent" type="obj">
         <obj class="MTimeSignatureEvent" ID="835682704">
            <int name="Bar" value="0"/>
            <int name="Numerator" value="4"/>
            <int name="Denominator" value="4"/>
            <int name="Position" value="0"/>
         </obj>
      </list>
   </obj>

</MasterTrack>
