<?xml version="1.0" encoding="utf-8"?>
<MasterTrack>
   <rootObjects>
      <root name="Tempo Track" ID="336449672"/>
      <root name="Signature Track" ID="336406064"/>
   </rootObjects>

   <obj class="MTempoTrackEvent" ID="336449672">
      <list name="TempoEvent" type="obj">
         <obj class="MTempoEvent" ID="250276600">
            <float name="BPM" value="199.99998474121094"/>
            <float name="PPQ" value="0"/>
         </obj>
         <obj class="MTempoEvent" ID="250276672">
            <float name="BPM" value="140"/>
            <float name="PPQ" value="149739.22399999999"/>
         </obj>
      </list>
      <float name="RehearsalTempo" value="120"/>
   </obj>

   <obj class="MSignatureTrackEvent" ID="336406064">
      <list name="SignatureEvent" type="obj">
         <obj class="MTimeSignatureEvent" ID="250276528">
            <int name="Bar" value="0"/>
            <int name="Numerator" value="4"/>
            <int name="Denominator" value="4"/>
            <int name="Position" value="0"/>
         </obj>
         <obj class="MTimeSignatureEvent" ID="250276456">
            <int name="Bar" value="89"/>
            <int name="Numerator" value="4"/>
            <int name="Denominator" value="4"/>
            <int name="Position" value="170880"/>
         </obj>
         <obj class="MTimeSignatureEvent" ID="250276384">
            <int name="Bar" value="101"/>
            <int name="Numerator" value="4"/>
            <int name="Denominator" value="4"/>
            <int name="Position" value="193920"/>
         </obj>
      </list>
   </obj>

</MasterTrack>
