- 19/06/2013 : ri-registrare le WC e MC
- 19/06/2013 : piatto fastidioso tra 1:30 e 1:50 (ok, AmJesus_41)
- 19/06/2013 : piatti troppo alti (ok, AmJesus_41)
- 19/06/2013 : registrare un'altra MV o WV per metterne una a dx ed una a sx (ok, AmJesus_42)
- 01/07/2013 : riposizionare le chitarre tra dx e sx (ok, AmJesus_43)
- 29/12/2013 : anticipata WC di un microZUT, controllati volumi e tolto "rumori" iniziali del brano
- 10/01/2014 : anticipare basso J
- 15/01/2014 : anticipato basso e allineate tute le tracce alla batteria(AmJesus_45)
- 16/01/2014 : diminuire riverbero WV (OK mixdown AmJesus_46)
- 15/02/2014 : attivato immagine stereo, diminuito rev batteria (AmJesus_47)

- 16/01/2014 : riregistrare riff iniziale per migliorare esitazioni?
- 03/03/2014 : aumentare volume batteria all'attacco (+ ghddu!)
