- 19/11/2013 : abbassare volume chitarre      ok, Somebody_3
- 19/11/2013 : chit dx gracchiante (Walter?)  ok, Somebody_3
- 19/11/2013 : rifare seconda voce Jump       ok, Somebody_3
- 19/11/2013 : reverbero voce Walter?         ok, Somebody_3

- 27/11/2013 : Regolati tutti i livelli degli effetti e degli slides
- 27/11/2013 : Equalizzazioni diverse per chitarre, basso e voci ok
- 27/11/2013 : tolti rumori sulle tracce dove non si suona
- 27/11/2013 : sdoppiate le voci e portate indietro con delay e filtro Q

- 27/11/2013 : provare a comprimere la voce principale (ok in Somebody_03)
- 27/11/2013 : modificare curva fade out assoli

- 29/11/2013 : dx/sx voci ok
- 29/11/2013 : volume solo ok
               tolto filtro Q troppo stretto e aggiunto reverb

