<?xml version="1.0" encoding="utf-8"?>
<MasterTrack>
   <rootObjects>
      <root name="Tempo Track" ID="336813920"/>
      <root name="Signature Track" ID="326959256"/>
   </rootObjects>

   <obj class="MTempoTrackEvent" ID="336813920">
      <list name="TempoEvent" type="obj">
         <obj class="MTempoEvent" ID="1039072848">
            <float name="BPM" value="120"/>
            <float name="PPQ" value="0"/>
         </obj>
         <obj class="MTempoEvent" ID="1039099776">
            <float name="BPM" value="119.98007965087891"/>
            <float name="PPQ" value="65280"/>
         </obj>
         <obj class="MTempoEvent" ID="1039071696">
            <float name="BPM" value="120"/>
            <float name="PPQ" value="65760"/>
         </obj>
         <obj class="MTempoEvent" ID="1039099992">
            <float name="BPM" value="120.01992034912109"/>
            <float name="PPQ" value="89760"/>
         </obj>
      </list>
      <float name="RehearsalTempo" value="120"/>
   </obj>

   <obj class="MSignatureTrackEvent" ID="326959256">
      <list name="SignatureEvent" type="obj">
         <obj class="MTimeSignatureEvent" ID="1039078752">
            <int name="Bar" value="0"/>
            <int name="Numerator" value="4"/>
            <int name="Denominator" value="4"/>
            <int name="Position" value="0"/>
         </obj>
         <obj class="MTimeSignatureEvent" ID="1039099920">
            <int name="Bar" value="89"/>
            <int name="Numerator" value="4"/>
            <int name="Denominator" value="4"/>
            <int name="Position" value="170880"/>
         </obj>
      </list>
   </obj>

</MasterTrack>
