<?xml version="1.0" encoding="utf-8"?>
<MasterTrack>
   <rootObjects>
      <root name="Tempo Track" ID="364783584"/>
      <root name="Signature Track" ID="377058904"/>
   </rootObjects>

   <obj class="MTempoTrackEvent" ID="364783584">
      <list name="TempoEvent" type="obj">
         <obj class="MTempoEvent" ID="1285243960">
            <float name="BPM" value="90"/>
            <float name="PPQ" value="0"/>
         </obj>
         <obj class="MTempoEvent" ID="1285253896">
            <float name="BPM" value="90"/>
            <float name="PPQ" value="14424.723"/>
         </obj>
         <obj class="MTempoEvent" ID="1285243816">
            <float name="BPM" value="99.999992370605469"/>
            <float name="PPQ" value="15468"/>
            <int name="Func" value="1"/>
         </obj>
      </list>
      <float name="RehearsalTempo" value="120"/>
   </obj>

   <obj class="MSignatureTrackEvent" ID="377058904">
      <list name="SignatureEvent" type="obj">
         <obj class="MTimeSignatureEvent" ID="1285243744">
            <int name="Bar" value="0"/>
            <int name="Numerator" value="4"/>
            <int name="Denominator" value="4"/>
            <int name="Position" value="0"/>
         </obj>
         <obj class="MTimeSignatureEvent" ID="1285243672">
            <int name="Bar" value="89"/>
            <int name="Numerator" value="4"/>
            <int name="Denominator" value="4"/>
            <int name="Position" value="170880"/>
         </obj>
      </list>
   </obj>

</MasterTrack>
