<?xml version="1.0" encoding="utf-8"?>
<MasterTrack>
   <rootObjects>
      <root name="Tempo Track" ID="319369216"/>
      <root name="Signature Track" ID="1528598456"/>
   </rootObjects>

   <obj class="MTempoTrackEvent" ID="319369216">
      <list name="TempoEvent" type="obj">
         <obj class="MTempoEvent" ID="774298672">
            <float name="BPM" value="90"/>
            <float name="PPQ" value="0"/>
         </obj>
         <obj class="MTempoEvent" ID="774298744">
            <float name="BPM" value="90"/>
            <float name="PPQ" value="14424.723"/>
         </obj>
         <obj class="MTempoEvent" ID="774298816">
            <float name="BPM" value="99.999992370605469"/>
            <float name="PPQ" value="15468"/>
            <int name="Func" value="1"/>
         </obj>
      </list>
      <float name="RehearsalTempo" value="120"/>
   </obj>

   <obj class="MSignatureTrackEvent" ID="1528598456">
      <list name="SignatureEvent" type="obj">
         <obj class="MTimeSignatureEvent" ID="774298888">
            <int name="Bar" value="0"/>
            <int name="Numerator" value="4"/>
            <int name="Denominator" value="4"/>
            <int name="Position" value="0"/>
         </obj>
         <obj class="MTimeSignatureEvent" ID="774298960">
            <int name="Bar" value="89"/>
            <int name="Numerator" value="4"/>
            <int name="Denominator" value="4"/>
            <int name="Position" value="170880"/>
         </obj>
      </list>
   </obj>

</MasterTrack>
