<?xml version="1.0" encoding="utf-8"?>
<MasterTrack>
   <rootObjects>
      <root name="Tempo Track" ID="1270260448"/>
      <root name="Signature Track" ID="988301072"/>
   </rootObjects>

   <obj class="MTempoTrackEvent" ID="1270260448">
      <list name="TempoEvent" type="obj">
         <obj class="MTempoEvent" ID="363303096">
            <float name="BPM" value="108.99993896484375"/>
            <float name="PPQ" value="0"/>
         </obj>
         <obj class="MTempoEvent" ID="363285672">
            <float name="BPM" value="156.25"/>
            <float name="PPQ" value="40"/>
         </obj>
         <obj class="MTempoEvent" ID="363284808">
            <float name="BPM" value="133.4000244140625"/>
            <float name="PPQ" value="80"/>
         </obj>
         <obj class="MTempoEvent" ID="363284592">
            <float name="BPM" value="120.39997100830078"/>
            <float name="PPQ" value="160"/>
         </obj>
         <obj class="MTempoEvent" ID="363284376">
            <float name="BPM" value="199.99998474121094"/>
            <float name="PPQ" value="92155"/>
         </obj>
      </list>
      <float name="RehearsalTempo" value="140"/>
      <int name="RehearsalMode" value="1"/>
   </obj>

   <obj class="MSignatureTrackEvent" ID="988301072">
      <list name="SignatureEvent" type="obj">
         <obj class="MTimeSignatureEvent" ID="363284160">
            <int name="Bar" value="0"/>
            <int name="Numerator" value="4"/>
            <int name="Denominator" value="4"/>
            <int name="Position" value="0"/>
         </obj>
      </list>
   </obj>

</MasterTrack>
